\relax 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{virmani:2015}
\abx@aux@cite{stolberg}
\abx@aux@cite{savchenko:2015}
\abx@aux@cite{le:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@backref{1}{virmani:2015}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{stolberg}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{savchenko:2015}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{le:2015}{0}{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and objectives}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research approach}{3}}
\abx@aux@cite{vaishnavi:2015}
\abx@aux@cite{oates:2006}
\abx@aux@backref{5}{vaishnavi:2015}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{oates:2006}{0}{4}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study: What is important to FINN.no?}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation through design science research}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project plan}{5}}
\newlabel{fig:plan-with-dates}{{4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan with dates}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk analysis}{7}}
\newlabel{fig:risk-analysis}{{4.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk analysis by risk points (R = P * C)}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Potential titles}{7}}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
